<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GDOCSSIG_GROUPDOCS_SIGNATURE_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_GDOCSSIG_GROUPDOCS_SIGNATURE_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'GroupDocs_Signature';
$mod_strings['LBL_GDOCSSIG_GROUPDOCS_SIGNATURE_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'GroupDocs_Signature';
$mod_strings['LBL_GDOCSSIG_GROUPDOCS_SIGNATURE_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'GroupDocs_Signature';
$mod_strings['LBL_GDOCSSIG_GROUPDOCS_SIGNATURE_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'GroupDocs_Signature';
$mod_strings['LBL_GDOCSSIG_GROUPDOCS_SIGNATURE_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'GroupDocs_Signature';
$mod_strings['LBL_GDOCSSIG_GROUPDOCS_SIGNATURE_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GDOCSSIG_GROUPDOCS_SIGNATURE_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_GDOCSSIG_GROUPDOCS_SIGNATURE_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_GDOCSSIG_GROUPDOCS_SIGNATURE_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GDOCSSIG_GROUPDOCS_SIGNATURE_PROJECT_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_GDOCSSIG_GROUPDOCS_SIGNATURE_USERS_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_GDOCSSIG_GROUPDOCS_SIGNATURE_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
