<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GDOCC_GROUPDOCS_COMPARISON_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_GDOCC_GROUPDOCS_COMPARISON_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'GROUPDOCS_COMPARISON';
$mod_strings['LBL_GDOCC_GROUPDOCS_COMPARISON_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'GROUPDOCS_COMPARISON';
$mod_strings['LBL_GDOCC_GROUPDOCS_COMPARISON_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'GROUPDOCS_COMPARISON';
$mod_strings['LBL_GDOCC_GROUPDOCS_COMPARISON_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'GROUPDOCS_COMPARISON';
$mod_strings['LBL_GDOCC_GROUPDOCS_COMPARISON_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'GROUPDOCS_COMPARISON';
$mod_strings['LBL_GDOCC_GROUPDOCS_COMPARISON_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GDOCC_GROUPDOCS_COMPARISON_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_GDOCC_GROUPDOCS_COMPARISON_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_GDOCC_GROUPDOCS_COMPARISON_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GDOCC_GROUPDOCS_COMPARISON_PROJECT_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_GDOCC_GROUPDOCS_COMPARISON_USERS_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_GDOCC_GROUPDOCS_COMPARISON_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
